# Log Level (FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
LOG_LEVEL=ALL

# Images to use
TIX_IMAGE_API=localhost/tix-api
TIX_IMAGE_IPTOAS=localhost/tix-ip-to-as
TIX_IMAGE_WEB=localhost/tix-web
TIX_IMAGE_TIME_SERVER=localhost/tix-time-server
TIX_IMAGE_TIME_CONDENSER=localhost/tix-time-condenser
TIX_IMAGE_TIME_PROCESSOR=localhost/tix-time-processor

# Database definitions
MYSQL_ROOT_PASSWORD=root
TIX_MYSQL_DATABASE=tix

# RabbitMQ definitions
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret_cookie

TIX_SERVER_CONDENSER_QUEUE=server-condenser-queue

# Public hosts
TIX_API_PUBLIC_HOST=localhost
TIX_API_PUBLIC_PORT=3001
TIX_WEB_PUBLIC_HOST=localhost
TIX_WEB_PUBLIC_PORT=3000

# Internal hosts (by default, the defined services)
TIX_API_INTERNAL_HOST=tix-api
TIX_API_INTERNAL_PORT=3002
TIX_API_INTERNAL_SSL=False

TIX_MYSQL_HOST=mysql

TIX_RABBITMQ_HOST=rabbitmq
