#TODO: Unify values that can't be different and then turn everything into a docker secret

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tix
MYSQL_USER=tix
MYSQL_PASSWORD=tix
      
# rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret_cookie
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass
RABBITMQ_DEFAULT_PASSWORD=rabbitpass

# tix-web
TIX_WEB_HOST=localhost
TIX_WEB_PORT=3000
TIX_API_PUBLIC_URL=http://localhost:3001/api

# tix-time-processor-worker, tix-time-processor-beat
#TODO: Are these values independant of the other rmq values?
TIX_RABBITMQ_HOST=rabbitmq
TIX_RABBITMQ_USER=rabbituser
TIX_RABBITMQ_PASS=rabbitpass

# tix-time-processor-worker
TIX_API_HOST=tix-api
TIX_API_SSL=True
TIX_API_USER=apiuser
TIX_API_PASSWORD=apipassword

# tix-time-condenser
#TODO: Are these values independant of the other rmq/api values?
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=rabbituser
SPRING_RABBITMQ_PASSWORD=rabbitpass

TIX_CONDENSER_TIX_API_HTTPS=True
TIX_CONDENSER_TIX_API_PORT=443
TIX_CONDENSER_TIX_API_HOST=tix-api
TIX_CONDENSER_TIX_API_USER=apiuser
TIX_CONDENSER_TIX_API_PASSWORD=apipassword

# tix-time-server
#TODO: Are these values independant of the other rmq values?
TIX__LOG_LEVEL=INFO
TIX__QUEUE__HOST=rabbitmq
TIX__QUEUE__USER=rabbituser
TIX__QUEUE__PASSWORD=rabbitpass
